{
  "name": "example-app",
  "version": "0.0.1",
  "description": "Example app for the React Lunch & Learn",
  "main": "index.js",
  "repository": "https://github.com/TheGnarCo/gnarlist.git",
  "author": "Mike Stone <mike@gnar.dog>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
